<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 累加</title>

    <style>
        body {
            margin: 0;
        }

        .line {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }

        .all {
            width: 100%;
            height: 100px;
            background-color: lightpink;
            display: flex;
            flex-wrap: wrap;

        }

        .btn {
            margin: 10px;
        }

        .cube {
            width: 50px;
            height: 100px;
            background-color: lightseagreen;
            border-radius: 50%;
        }


    </style>
</head>

<body>
    <div class="all"></div>
    <button class="btn" onclick="addCube()">add a cube</button>

    <script>
        var btns = document.querySelectorAll(".btn")
        var all = document.querySelector(".all")

        function addCube() {
            all.innerHTML += '<div class="cube"><div>'
        }

    </script>
</body>

</html>